wandb_version: 1

model_name:
  desc: null
  value: resnet18
model_weights:
  desc: null
  value: null
ckpts_path:
  desc: null
  value: ./ckpts
load_ckpt:
  desc: null
  value: null
data_path:
  desc: null
  value: data
num_folds:
  desc: null
  value: 5
val_fold:
  desc: null
  value: 0
batch_size:
  desc: null
  value: 32
val_batch_size:
  desc: null
  value: 32
num_workers:
  desc: null
  value: 8
size:
  desc: null
  value: 224
lr:
  desc: null
  value: 0.01
momentum:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0
num_epochs:
  desc: null
  value: 20
wandb_entity:
  desc: null
  value: 54321nicko
wandb_project:
  desc: null
  value: beeldverwerking
_wandb:
  desc: null
  value:
    python_version: 3.11.5
    cli_version: 0.16.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1702995500.087514
    t:
      1:
      - 1
      - 5
      - 41
      - 53
      - 55
      2:
      - 1
      - 5
      - 41
      - 53
      - 55
      3:
      - 16
      - 23
      4: 3.11.5
      5: 0.16.0
      8:
      - 5
      13: linux-x86_64
